<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_6aO0EH7zEeS55oQKzx1Vmg" type="Ecore" name="StateMachine.ecore_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_LTw9AH70EeS55oQKzx1Vmg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_LT3DoH70EeS55oQKzx1Vmg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_LT3DoX70EeS55oQKzx1Vmg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LT3Don70EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LT3Do370EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LT3DpH70EeS55oQKzx1Vmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LT3DpX70EeS55oQKzx1Vmg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LT3Dpn70EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LT3Dp370EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LT3DqH70EeS55oQKzx1Vmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LT3DqX70EeS55oQKzx1Vmg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LT3Dqn70EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LT3Dq370EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LT3DrH70EeS55oQKzx1Vmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LTw9AX70EeS55oQKzx1Vmg" fontName="Segoe UI" fontHeight="8"/>
    <element xmi:type="ecore:EClass" href="StateMachine.ecore#//Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LTw9An70EeS55oQKzx1Vmg" x="525" width="71" height="31"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NzSTcH70EeS55oQKzx1Vmg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_NzYaEH70EeS55oQKzx1Vmg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_NzYaEX70EeS55oQKzx1Vmg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NzYaEn70EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NzYaE370EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NzYaFH70EeS55oQKzx1Vmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NzYaFX70EeS55oQKzx1Vmg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NzYaFn70EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NzYaF370EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NzYaGH70EeS55oQKzx1Vmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NzYaGX70EeS55oQKzx1Vmg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NzYaGn70EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NzYaG370EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NzYaHH70EeS55oQKzx1Vmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NzSTcX70EeS55oQKzx1Vmg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="StateMachine.ecore#//StateMachine"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NzSTcn70EeS55oQKzx1Vmg" x="305" width="101" height="36"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_axtRsH70EeS55oQKzx1Vmg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_axtRs370EeS55oQKzx1Vmg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_axtRtH70EeS55oQKzx1Vmg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_axtRtX70EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_axtRtn70EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_axtRt370EeS55oQKzx1Vmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_axtRuH70EeS55oQKzx1Vmg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_axtRuX70EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_axtRun70EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_axtRu370EeS55oQKzx1Vmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_axtRvH70EeS55oQKzx1Vmg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_axtRvX70EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_axtRvn70EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_axtRv370EeS55oQKzx1Vmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_axtRsX70EeS55oQKzx1Vmg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="StateMachine.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_axtRsn70EeS55oQKzx1Vmg" x="5" y="5" width="116" height="31"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_d9kwwH70EeS55oQKzx1Vmg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_d9kww370EeS55oQKzx1Vmg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_d9kwxH70EeS55oQKzx1Vmg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_d9kwxX70EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d9kwxn70EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d9kwx370EeS55oQKzx1Vmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_d9kwyH70EeS55oQKzx1Vmg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_d9kwyX70EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d9kwyn70EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d9kwy370EeS55oQKzx1Vmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_d9kwzH70EeS55oQKzx1Vmg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_d9kwzX70EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d9kwzn70EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d9kwz370EeS55oQKzx1Vmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_d9kwwX70EeS55oQKzx1Vmg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="StateMachine.ecore#//BehavioredClassifier"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d9kwwn70EeS55oQKzx1Vmg" x="505" y="70" width="131" height="36"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_llUv0H71EeS55oQKzx1Vmg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_llUv0371EeS55oQKzx1Vmg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_llUv1H71EeS55oQKzx1Vmg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_llUv1X71EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_llUv1n71EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_llUv1371EeS55oQKzx1Vmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_llUv2H71EeS55oQKzx1Vmg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_llUv2X71EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_llUv2n71EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_llUv2371EeS55oQKzx1Vmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_llUv3H71EeS55oQKzx1Vmg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_llUv3X71EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_llUv3n71EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_llUv3371EeS55oQKzx1Vmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_llUv0X71EeS55oQKzx1Vmg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="StateMachine.ecore#//Region"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_llUv0n71EeS55oQKzx1Vmg" x="145" y="90" width="65"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vO1AsH71EeS55oQKzx1Vmg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_vO1As371EeS55oQKzx1Vmg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_vO1AtH71EeS55oQKzx1Vmg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vO1AtX71EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vO1Atn71EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vO1At371EeS55oQKzx1Vmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vO1AuH71EeS55oQKzx1Vmg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vO1AuX71EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vO1Aun71EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vO1Au371EeS55oQKzx1Vmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vO1AvH71EeS55oQKzx1Vmg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vO1AvX71EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vO1Avn71EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vO1Av371EeS55oQKzx1Vmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vO1AsX71EeS55oQKzx1Vmg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="StateMachine.ecore#//Behavior"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vO1Asn71EeS55oQKzx1Vmg" x="530" y="165" width="71" height="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9BiioH71EeS55oQKzx1Vmg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_9Biio371EeS55oQKzx1Vmg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_9BiipH71EeS55oQKzx1Vmg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_LIwU8H72EeS55oQKzx1Vmg" type="3001">
        <element xmi:type="ecore:EAttribute" href="StateMachine.ecore#//OpaqueBehavior/body"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LIwU8X72EeS55oQKzx1Vmg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TqCZgH72EeS55oQKzx1Vmg" type="3001">
        <element xmi:type="ecore:EAttribute" href="StateMachine.ecore#//OpaqueBehavior/language"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TqCZgX72EeS55oQKzx1Vmg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_phspUH72EeS55oQKzx1Vmg" type="3001">
        <element xmi:type="ecore:EAttribute" href="StateMachine.ecore#//OpaqueBehavior/%"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_phspUX72EeS55oQKzx1Vmg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9BiipX71EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9Biipn71EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9Biip371EeS55oQKzx1Vmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9BiiqH71EeS55oQKzx1Vmg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9BiiqX71EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9Biiqn71EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9Biiq371EeS55oQKzx1Vmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9BiirH71EeS55oQKzx1Vmg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9BiirX71EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9Biirn71EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9Biir371EeS55oQKzx1Vmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9BiioX71EeS55oQKzx1Vmg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="StateMachine.ecore#//OpaqueBehavior"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Biion71EeS55oQKzx1Vmg" x="715" y="45" width="121" height="76"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1tGPMH72EeS55oQKzx1Vmg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_1tGPM372EeS55oQKzx1Vmg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_1tGPNH72EeS55oQKzx1Vmg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1tGPNX72EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1tGPNn72EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1tGPN372EeS55oQKzx1Vmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1tGPOH72EeS55oQKzx1Vmg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1tGPOX72EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1tGPOn72EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1tGPO372EeS55oQKzx1Vmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1tGPPH72EeS55oQKzx1Vmg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1tGPPX72EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1tGPPn72EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1tGPP372EeS55oQKzx1Vmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1tGPMX72EeS55oQKzx1Vmg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="StateMachine.ecore#//Transition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1tGPMn72EeS55oQKzx1Vmg" x="290" y="190" width="126" height="56"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3QCooH72EeS55oQKzx1Vmg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_3QCoo372EeS55oQKzx1Vmg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_3QCopH72EeS55oQKzx1Vmg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3QCopX72EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3QCopn72EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3QCop372EeS55oQKzx1Vmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3QCoqH72EeS55oQKzx1Vmg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3QCoqX72EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3QCoqn72EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3QCoq372EeS55oQKzx1Vmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3QCorH72EeS55oQKzx1Vmg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3QCorX72EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3QCorn72EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3QCor372EeS55oQKzx1Vmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3QCooX72EeS55oQKzx1Vmg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="StateMachine.ecore#//Vertex"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3QCoon72EeS55oQKzx1Vmg" x="35" y="200" width="63"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OE6HkH73EeS55oQKzx1Vmg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_OE6Hk373EeS55oQKzx1Vmg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_OE6HlH73EeS55oQKzx1Vmg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OE6HlX73EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OE6Hln73EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OE6Hl373EeS55oQKzx1Vmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OFAOMH73EeS55oQKzx1Vmg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OFAOMX73EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OFAOMn73EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OFAOM373EeS55oQKzx1Vmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OFAONH73EeS55oQKzx1Vmg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OFAONX73EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OFAONn73EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OFAON373EeS55oQKzx1Vmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OE6HkX73EeS55oQKzx1Vmg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="StateMachine.ecore#//PseudoState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OE6Hkn73EeS55oQKzx1Vmg" x="30" y="315" width="86" height="56"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QPYbEH73EeS55oQKzx1Vmg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_QPYbE373EeS55oQKzx1Vmg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_QPYbFH73EeS55oQKzx1Vmg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QPYbFX73EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QPYbFn73EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QPYbF373EeS55oQKzx1Vmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QPYbGH73EeS55oQKzx1Vmg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QPYbGX73EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QPYbGn73EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QPYbG373EeS55oQKzx1Vmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QPYbHH73EeS55oQKzx1Vmg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QPYbHX73EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QPYbHn73EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QPYbH373EeS55oQKzx1Vmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QPYbEX73EeS55oQKzx1Vmg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="StateMachine.ecore#//State"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QPYbEn73EeS55oQKzx1Vmg" x="246" y="290" width="81" height="61"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YQg_8H73EeS55oQKzx1Vmg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_YQg_8373EeS55oQKzx1Vmg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_YQg_9H73EeS55oQKzx1Vmg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YQg_9X73EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YQg_9n73EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YQg_9373EeS55oQKzx1Vmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YQg_-H73EeS55oQKzx1Vmg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YQg_-X73EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YQg_-n73EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YQg_-373EeS55oQKzx1Vmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YQg__H73EeS55oQKzx1Vmg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YQg__X73EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YQg__n73EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YQg__373EeS55oQKzx1Vmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YQg_8X73EeS55oQKzx1Vmg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="StateMachine.ecore#//FinalState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YQg_8n73EeS55oQKzx1Vmg" x="240" y="385" width="91" height="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jGvioH73EeS55oQKzx1Vmg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_jGvio373EeS55oQKzx1Vmg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_jGvipH73EeS55oQKzx1Vmg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jGvipX73EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jGvipn73EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jGvip373EeS55oQKzx1Vmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jGviqH73EeS55oQKzx1Vmg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jGviqX73EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jGviqn73EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jGviq373EeS55oQKzx1Vmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jGvirH73EeS55oQKzx1Vmg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jGvirX73EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jGvirn73EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jGvir373EeS55oQKzx1Vmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jGvioX73EeS55oQKzx1Vmg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="StateMachine.ecore#//Event"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jGvion73EeS55oQKzx1Vmg" x="655" y="245" width="56" height="46"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_k0s5QH73EeS55oQKzx1Vmg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_k0y_4H73EeS55oQKzx1Vmg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_k0y_4X73EeS55oQKzx1Vmg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_k0y_4n73EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_k0y_4373EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k0y_5H73EeS55oQKzx1Vmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_k0y_5X73EeS55oQKzx1Vmg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_k0y_5n73EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_k0y_5373EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k0y_6H73EeS55oQKzx1Vmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_k0y_6X73EeS55oQKzx1Vmg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_k0y_6n73EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_k0y_6373EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k0y_7H73EeS55oQKzx1Vmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_k0s5QX73EeS55oQKzx1Vmg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="StateMachine.ecore#//MessageEvent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k0s5Qn73EeS55oQKzx1Vmg" x="630" y="325" width="106" height="36"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sDmI4H73EeS55oQKzx1Vmg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_sDmI4373EeS55oQKzx1Vmg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_sDmI5H73EeS55oQKzx1Vmg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sDmI5X73EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sDmI5n73EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sDmI5373EeS55oQKzx1Vmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sDmI6H73EeS55oQKzx1Vmg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sDmI6X73EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sDmI6n73EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sDmI6373EeS55oQKzx1Vmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sDmI7H73EeS55oQKzx1Vmg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sDmI7X73EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sDmI7n73EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sDmI7373EeS55oQKzx1Vmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sDmI4X73EeS55oQKzx1Vmg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="StateMachine.ecore#//CallEvent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sDmI4n73EeS55oQKzx1Vmg" x="650" y="400" width="81" height="36"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_02BAwH73EeS55oQKzx1Vmg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_02HHYH73EeS55oQKzx1Vmg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_02HHYX73EeS55oQKzx1Vmg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_02HHYn73EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_02HHY373EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_02HHZH73EeS55oQKzx1Vmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_02HHZX73EeS55oQKzx1Vmg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_02HHZn73EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_02HHZ373EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_02HHaH73EeS55oQKzx1Vmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_02HHaX73EeS55oQKzx1Vmg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_02HHan73EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_02HHa373EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_02HHbH73EeS55oQKzx1Vmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_02BAwX73EeS55oQKzx1Vmg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="StateMachine.ecore#//Operation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_02BAwn73EeS55oQKzx1Vmg" x="845" y="385" width="81" height="56"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2WvzsH73EeS55oQKzx1Vmg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_2Wvzs373EeS55oQKzx1Vmg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_2WvztH73EeS55oQKzx1Vmg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2WvztX73EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2Wvztn73EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2Wvzt373EeS55oQKzx1Vmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2WvzuH73EeS55oQKzx1Vmg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2WvzuX73EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2Wvzun73EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2Wvzu373EeS55oQKzx1Vmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2WvzvH73EeS55oQKzx1Vmg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2WvzvX73EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2Wvzvn73EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2Wvzv373EeS55oQKzx1Vmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2WvzsX73EeS55oQKzx1Vmg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="StateMachine.ecore#//BehavioralFeature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2Wvzsn73EeS55oQKzx1Vmg" x="825" y="200" width="121" height="56"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_m1TpoH74EeS55oQKzx1Vmg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_m1Tpo374EeS55oQKzx1Vmg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_m1TppH74EeS55oQKzx1Vmg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_m1TppX74EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_m1Tppn74EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m1Tpp374EeS55oQKzx1Vmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_m1TpqH74EeS55oQKzx1Vmg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_m1TpqX74EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_m1Tpqn74EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m1Tpq374EeS55oQKzx1Vmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_m1TprH74EeS55oQKzx1Vmg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_m1TprX74EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_m1Tprn74EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m1Tpr374EeS55oQKzx1Vmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_m1TpoX74EeS55oQKzx1Vmg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="StateMachine.ecore#//Trigger"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m1Tpon74EeS55oQKzx1Vmg" x="485" y="270" width="61" height="46"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pK0IcH74EeS55oQKzx1Vmg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_pK0vgH74EeS55oQKzx1Vmg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_pK1WkH74EeS55oQKzx1Vmg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pK1WkX74EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pK1Wkn74EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pK1Wk374EeS55oQKzx1Vmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pK1WlH74EeS55oQKzx1Vmg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pK1WlX74EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pK1Wln74EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pK1Wl374EeS55oQKzx1Vmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pK19oH74EeS55oQKzx1Vmg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pK19oX74EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pK19on74EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pK19o374EeS55oQKzx1Vmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pK0IcX74EeS55oQKzx1Vmg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="StateMachine.ecore#//Constraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pK0Icn74EeS55oQKzx1Vmg" x="395" y="360" width="81" height="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tjDUAH74EeS55oQKzx1Vmg" type="2005">
    <children xmi:type="notation:Node" xmi:id="_tjD7EH74EeS55oQKzx1Vmg" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_tjD7EX74EeS55oQKzx1Vmg" type="7011">
      <children xmi:type="notation:Node" xmi:id="_yw_YgH74EeS55oQKzx1Vmg" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="StateMachine.ecore#//PseudoStateKind/initial"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yw_YgX74EeS55oQKzx1Vmg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tjD7En74EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tjD7E374EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tjD7FH74EeS55oQKzx1Vmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tjD7FX74EeS55oQKzx1Vmg" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tjD7Fn74EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tjD7F374EeS55oQKzx1Vmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tjD7GH74EeS55oQKzx1Vmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tjDUAX74EeS55oQKzx1Vmg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EEnum" href="StateMachine.ecore#//PseudoStateKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tjDUAn74EeS55oQKzx1Vmg" x="20" y="380" width="131" height="61"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_6aO0EX7zEeS55oQKzx1Vmg"/>
  <element xmi:type="ecore:EPackage" href="StateMachine.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_TaaekH71EeS55oQKzx1Vmg" type="4004" source="_LTw9AH70EeS55oQKzx1Vmg" target="_d9kwwH70EeS55oQKzx1Vmg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TaaekX71EeS55oQKzx1Vmg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Taaekn71EeS55oQKzx1Vmg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Taaek371EeS55oQKzx1Vmg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6O6C8H71EeS55oQKzx1Vmg" type="4004" source="_NzSTcH70EeS55oQKzx1Vmg" target="_vO1AsH71EeS55oQKzx1Vmg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6O6C8X71EeS55oQKzx1Vmg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6O6C8n71EeS55oQKzx1Vmg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6O6C8371EeS55oQKzx1Vmg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wkmrYH72EeS55oQKzx1Vmg" type="4004" source="_9BiioH71EeS55oQKzx1Vmg" target="_vO1AsH71EeS55oQKzx1Vmg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wkmrYX72EeS55oQKzx1Vmg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wkmrYn72EeS55oQKzx1Vmg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wkmrY372EeS55oQKzx1Vmg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9XoR8H72EeS55oQKzx1Vmg" type="4004" source="_1tGPMH72EeS55oQKzx1Vmg" target="_axtRsH70EeS55oQKzx1Vmg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9XoR8X72EeS55oQKzx1Vmg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9XoR8n72EeS55oQKzx1Vmg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9XoR8372EeS55oQKzx1Vmg" points="[-1, -2, 347, 159]$[-16, -72, 332, 89]$[-181, -161, 167, 0]$[-290, -161, 58, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nf2ZEH7_EeS55oQKzx1Vmg" id="(0.9603174603174603,0.03571428571428571)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Cu_YMH73EeS55oQKzx1Vmg" type="4004" source="_3QCooH72EeS55oQKzx1Vmg" target="_axtRsH70EeS55oQKzx1Vmg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Cu_YMX73EeS55oQKzx1Vmg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Cu_YMn73EeS55oQKzx1Vmg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cu_YM373EeS55oQKzx1Vmg" points="[0, 0, -24, 169]$[-19, -70, -43, 99]$[12, -143, -12, 26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-hh_oH7-EeS55oQKzx1Vmg" id="(0.06349206349206349,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U4G5sH73EeS55oQKzx1Vmg" type="4004" source="_QPYbEH73EeS55oQKzx1Vmg" target="_3QCooH72EeS55oQKzx1Vmg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_U4G5sX73EeS55oQKzx1Vmg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U4G5sn73EeS55oQKzx1Vmg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U4G5s373EeS55oQKzx1Vmg" points="[-40, 0, 194, 72]$[-116, 0, 118, 72]$[-228, -68, 6, 4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zKj80H79EeS55oQKzx1Vmg" id="(0.2698412698412698,0.9230769230769231)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Wb4ZkH73EeS55oQKzx1Vmg" type="4004" source="_OE6HkH73EeS55oQKzx1Vmg" target="_3QCooH72EeS55oQKzx1Vmg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Wb4ZkX73EeS55oQKzx1Vmg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Wb4Zkn73EeS55oQKzx1Vmg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wb4Zk373EeS55oQKzx1Vmg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_c5XaYH73EeS55oQKzx1Vmg" type="4004" source="_YQg_8H73EeS55oQKzx1Vmg" target="_QPYbEH73EeS55oQKzx1Vmg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_c5XaYX73EeS55oQKzx1Vmg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c5XaYn73EeS55oQKzx1Vmg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c5XaY373EeS55oQKzx1Vmg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vuOAgH73EeS55oQKzx1Vmg" type="4004" source="_sDmI4H73EeS55oQKzx1Vmg" target="_k0s5QH73EeS55oQKzx1Vmg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vuOAgX73EeS55oQKzx1Vmg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vuOAgn73EeS55oQKzx1Vmg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vuOAg373EeS55oQKzx1Vmg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xH6-YH73EeS55oQKzx1Vmg" type="4004" source="_k0s5QH73EeS55oQKzx1Vmg" target="_jGvioH73EeS55oQKzx1Vmg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xH6-YX73EeS55oQKzx1Vmg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xH6-Yn73EeS55oQKzx1Vmg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xH6-Y373EeS55oQKzx1Vmg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7eMOoH73EeS55oQKzx1Vmg" type="4004" source="_02BAwH73EeS55oQKzx1Vmg" target="_2WvzsH73EeS55oQKzx1Vmg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7eMOoX73EeS55oQKzx1Vmg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7eMOon73EeS55oQKzx1Vmg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7eMOo373EeS55oQKzx1Vmg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_agd3EH78EeS55oQKzx1Vmg" type="4003" source="_1tGPMH72EeS55oQKzx1Vmg" target="_pK0IcH74EeS55oQKzx1Vmg">
    <children xmi:type="notation:Node" xmi:id="_agj9sH78EeS55oQKzx1Vmg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_agj9sX78EeS55oQKzx1Vmg" x="64" y="-20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_agj9sn78EeS55oQKzx1Vmg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_agj9s378EeS55oQKzx1Vmg" x="3" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_agd3EX78EeS55oQKzx1Vmg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_agd3En78EeS55oQKzx1Vmg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="StateMachine.ecore#//Transition/+guard"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_agd3E378EeS55oQKzx1Vmg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_p4kpgH78EeS55oQKzx1Vmg" type="4003" source="_NzSTcH70EeS55oQKzx1Vmg" target="_llUv0H71EeS55oQKzx1Vmg">
    <children xmi:type="notation:Node" xmi:id="_p4kphH78EeS55oQKzx1Vmg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p4kphX78EeS55oQKzx1Vmg" x="40" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p4kphn78EeS55oQKzx1Vmg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p4kph378EeS55oQKzx1Vmg" x="38" y="34"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_p4kpgX78EeS55oQKzx1Vmg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_p4kpgn78EeS55oQKzx1Vmg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="StateMachine.ecore#//StateMachine/+region"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p4kpg378EeS55oQKzx1Vmg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_igH_0H79EeS55oQKzx1Vmg" type="4002" source="_3QCooH72EeS55oQKzx1Vmg" target="_1tGPMH72EeS55oQKzx1Vmg">
    <children xmi:type="notation:Node" xmi:id="_igH_1H79EeS55oQKzx1Vmg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_igH_1X79EeS55oQKzx1Vmg" x="64" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_igH_1n79EeS55oQKzx1Vmg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_igH_1379EeS55oQKzx1Vmg" x="-17" y="6"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_igH_0X79EeS55oQKzx1Vmg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_igH_0n79EeS55oQKzx1Vmg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="StateMachine.ecore#//Vertex/+outgoing"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_igH_0379EeS55oQKzx1Vmg" points="[32, -7, -255, 1]$[119, -26, -168, -18]$[224, -15, -63, -7]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mOHUgH79EeS55oQKzx1Vmg" type="4002" source="_1tGPMH72EeS55oQKzx1Vmg" target="_3QCooH72EeS55oQKzx1Vmg">
    <children xmi:type="notation:Node" xmi:id="_mOHUhH79EeS55oQKzx1Vmg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mOHUhX79EeS55oQKzx1Vmg" x="55" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mOHUhn79EeS55oQKzx1Vmg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mOHUh379EeS55oQKzx1Vmg" x="-15" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mOHUgX79EeS55oQKzx1Vmg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mOHUgn79EeS55oQKzx1Vmg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="StateMachine.ecore#//Transition/+source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mOHUg379EeS55oQKzx1Vmg" points="[-63, -7, 224, -15]$[-163, -18, 124, -26]$[-255, 1, 32, -7]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-m1L0H79EeS55oQKzx1Vmg" type="4002" source="_3QCooH72EeS55oQKzx1Vmg" target="_1tGPMH72EeS55oQKzx1Vmg">
    <children xmi:type="notation:Node" xmi:id="_-m1L1H79EeS55oQKzx1Vmg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-m1L1X79EeS55oQKzx1Vmg" x="77" y="20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-m1L1n79EeS55oQKzx1Vmg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-m1L1379EeS55oQKzx1Vmg" x="15" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-m1L0X79EeS55oQKzx1Vmg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-m1L0n79EeS55oQKzx1Vmg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="StateMachine.ecore#//Vertex/+incoming"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-m1L0379EeS55oQKzx1Vmg" points="[32, 7, -255, 15]$[128, 29, -159, 37]$[224, 6, -63, 14]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_C1wqYH7-EeS55oQKzx1Vmg" type="4002" source="_1tGPMH72EeS55oQKzx1Vmg" target="_3QCooH72EeS55oQKzx1Vmg">
    <children xmi:type="notation:Node" xmi:id="_C1wqZH7-EeS55oQKzx1Vmg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C1wqZX7-EeS55oQKzx1Vmg" x="68" y="11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_C1wqZn7-EeS55oQKzx1Vmg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C1wqZ37-EeS55oQKzx1Vmg" x="15" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_C1wqYX7-EeS55oQKzx1Vmg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C1wqYn7-EeS55oQKzx1Vmg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="StateMachine.ecore#//Transition/+target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C1wqY37-EeS55oQKzx1Vmg" points="[-63, 14, 224, 6]$[-163, 37, 124, 29]$[-255, 15, 32, 7]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7csVoH7-EeS55oQKzx1Vmg" type="4003" source="_llUv0H71EeS55oQKzx1Vmg" target="_3QCooH72EeS55oQKzx1Vmg">
    <children xmi:type="notation:Node" xmi:id="_7csVpH7-EeS55oQKzx1Vmg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7csVpX7-EeS55oQKzx1Vmg" x="33" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7csVpn7-EeS55oQKzx1Vmg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7csVp37-EeS55oQKzx1Vmg" x="18" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7csVoX7-EeS55oQKzx1Vmg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7csVon7-EeS55oQKzx1Vmg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="StateMachine.ecore#//Region/+subvertex"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7csVo37-EeS55oQKzx1Vmg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_buRmoH7_EeS55oQKzx1Vmg" type="4003" source="_llUv0H71EeS55oQKzx1Vmg" target="_1tGPMH72EeS55oQKzx1Vmg">
    <children xmi:type="notation:Node" xmi:id="_buRmpH7_EeS55oQKzx1Vmg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_buRmpX7_EeS55oQKzx1Vmg" x="37" y="-26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_buRmpn7_EeS55oQKzx1Vmg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_buRmp37_EeS55oQKzx1Vmg" x="17" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_buRmoX7_EeS55oQKzx1Vmg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_buRmon7_EeS55oQKzx1Vmg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="StateMachine.ecore#//Region/+transition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_buRmo37_EeS55oQKzx1Vmg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
