<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel" modelDirectory="/ModelTransformationTP4/src" modelPluginID="ModelTransformationTP4"
    modelName="Generated" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
  </genAnnotations>
  <foreignModel>generated.xmi</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="StateMachine" disposableProviderFactory="true"
      ecorePackage="StateMachine.ecore#/">
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="PersonneX" disposableProviderFactory="true"
        ecorePackage="StateMachine.ecore#//PersonneX">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="StateMachine.ecore#//PersonneX/Mineur">
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="StateMachine.ecore#//PersonneX/Mineur/setMajeur"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="StateMachine.ecore#//PersonneX/ETAT"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="StateMachine.ecore#//PersonneX/Majeur">
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="StateMachine.ecore#//PersonneX/Majeur/setVieux"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="StateMachine.ecore#//PersonneX/Vieux">
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="StateMachine.ecore#//PersonneX/Vieux/setMort"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="StateMachine.ecore#//PersonneX/born">
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="StateMachine.ecore#//PersonneX/born/naissance"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="StateMachine.ecore#//PersonneX/dead"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="StateMachine.ecore#//PersonneX/MyStateMachine"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
